{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting with Charlie\
\
- what project to pursue ?\
- what is manageable ?\
\
- our ideas were:\
	1. Nasa Airathon\
	2. Zindi Air Polution\
	3. Walk of Penguins\
	4. Sea Turtle face detection\
\
-> Nasa Airathon to complex\
-> Sea Turtle project already done by two groups\
-> Penguins might be difficult in data cleaning \
-> Air Solution probably easier since data is already clean\
\
We need to make a decision between Air Pollution and Penguins till next week\
-> Next meeting with Charlie is planned to be on Monday the 28th of february\
\
\
Also talked about the project report loosely}